<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Events" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/events/" />



<meta property="og:updated_time" content="2018-06-28T15:30:00-18:00"/>










<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Events"/>
<meta name="twitter:description" content=""/>



    <link rel="canonical" href="https://example.com/events/">

    <title>
      
        Events | Privacy | Lx
      
    </title>

    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB">

    <link href="https://example.com/css/style.css" rel="stylesheet">

    
    <link href="https://example.com/events/index.xml" rel="alternate" type="application/rss+xml" title="Privacy | Lx" />
    

    
  </head>
  <body>
    
      <header class="blog-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
    alt="">
Privacy | Lx
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
              
            </ul>
            <ul class="navbar-nav">
              
              
              <li class="nav-item ">
                  
                      <a class="nav-link" href="/">Home</a>
                  
              </li>
              
              <li class="nav-item active">
                  
                      <a class="nav-link" href="/events/">Events</a>
                  
              </li>
              
              <li class="nav-item ">
                  
                      <a class="nav-link" href="/post/">Blog</a>
                  
              </li>
              
              <li class="nav-item ">
                  
                      <a class="nav-link" href="/about/">About</a>
                  
              </li>
              
              <li class="nav-item ">
                  
                      <a class="nav-link" href="/contact/">Contact</a>
                  
              </li>
              
              

            <h5>â€‡</h5>
            <a class="btn btn-info" href="/help">Organizar um Evento</a>
                    
                
                    
                
            </ul>
        </div>
    </nav>
</header>

    

    

          


<div class="container">
  <div class="row">
    <div class="col-12 col-lg-8 blog-main">

      <h2 class="blog-post-title"> PrÃ³ximos Eventos </h2><p></p>
      <div class="agenda">
              <div class="table-responsive">
                <table class="table table-condensed table-bordered">
                  <thead>
                    <tr>
                      <th>Tarih</th>
                      <th>Saat</th>
                      <th>Etkinlik</th>
                      <th>Web sitesi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr hidden="">
                      <td class="agenda-date" rowspan="1">
                        <div class="dayofmonth">20</div>
                        <div class="dayofweek">Nisan '18</div>
                        <div class="shortdate text-muted">Cuma</div>
                      </td>
                      <td class="agenda-time">
                        20:00
                      </td>
                      <td class="agenda-events">
                        <div class="agenda-event">
                          AÃ§Ä±lÄ±ÅŸ partisi
                        </div>
                      </td>
                      <td class="website"> <a href="../blog/hackerspace-istanbul-acilis-partisi.html">AyrÄ±ntÄ± bilgi</a> </td>
                    </tr>
                    <tr>
                      <td class="agenda-date" rowspan="1">
                        <div class="dayofmonth">26</div>
                        <div class="dayofweek">MayÄ±s '18</div>
                        <div class="shortdate text-muted">Cumartesi</div>
                      </td>
                      <td class="agenda-time">
                        16:00
                      </td>
                      <td class="agenda-events">
                        <div class="agenda-event">
                          GNU/Linux ile TanÄ±ÅŸma AtÃ¶lyesi
                        </div>
                      </td>
                      <td class="website">
                        <a class="btn btn-outline-info" href="../blog/gnulinux-ile-tanisma-atolyesi.html">AyrÄ±ntÄ± bilgi</a>
                        <a class="btn btn-outline-success" href="" hidden=""> KayÄ±t </a>
                      </td>
                    </tr>
                    <tr hidden="">
                      <td class="agenda-date" rowspan="1">
                        <div class="dayofmonth">2</div>
                        <div class="dayofweek">Haziran '18</div>
                        <div class="shortdate text-muted">Cumartesi</div>
                      </td>
                      <td class="agenda-time">
                        16:00
                      </td>
                      <td class="agenda-events">
                        <div class="agenda-event">
                          Git 101
                        </div>
                      </td>
                      <td class="website">
                        <a class="btn btn-outline-info" href="../blog/git-101-atolyesi.html">AyrÄ±ntÄ± bilgi</a>
                        <a class="btn btn-outline-success" href="#"> KayÄ±t </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="agenda-date" rowspan="1">
                        <div class="dayofmonth">9</div>
                        <div class="dayofweek">Haziran '18</div>
                        <div class="shortdate text-muted">Cumartesi</div>
                      </td>
                      <td class="agenda-time">
                        16:00
                      </td>
                      <td class="agenda-events">
                        <div class="agenda-event">
                          CryptoParty #0
                        </div>
                      </td>
                      <td class="website">
                        <a class="btn btn-outline-info" href="../blog/cryptoparty-0.html">AyrÄ±ntÄ± bilgi</a>
                        <a class="btn btn-outline-success" href=""> KayÄ±t </a>
                      </td>              </tr>
                    <tr>
                      <td class="agenda-date" rowspan="1">
                        <div class="dayofmonth">??</div>
                        <div class="dayofweek">Haziran '18</div>
                        <div class="shortdate text-muted">Cumartesi</div>
                      </td>
                      <td class="agenda-time">
                        16:00
                      </td>
                      <td class="agenda-events">
                        <div class="agenda-event">
                          6698 SayÄ±lÄ± KiÅŸisel Verilerin KorunmasÄ± Kanunu ve Verinin GeleceÄŸi
                        </div>
                      </td>
                      <td class="website">
                        <a class="btn btn-outline-info" href="../blog/6698-sayili-kisisel-verilerin-korunmasi-kanunu-ve-verinin-gelecegi.html">AyrÄ±ntÄ± bilgi</a>
                        <a class="btn btn-outline-success" href="mailto:kayit@hackerspace.ist"> KayÄ±t </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

        <hr><br>

      
      

          
              <article class="blog-post">
    <header>
        <h2 class="blog-post-title">
            <a class="text-dark" href="/events/tormeetup/">Workshop: Explorar o Tor em Lisboa, Portugal</a>
        </h2>
        


<div class="blog-post-date text-secondary">
    
        Jun 28, 2018
    
    
        by <span rel="author">Kevin Gallagher &amp; Francisco Core</span>
    
</div>

        
        
    </header>
    <p></p>
    
        <img src='/img/TorMeetup.jpg'></img>

    
    <p></p>
    [English version below]
Recuperar a privacidade na internet pode parecer extremamente difÃ­cil, mas na verdade nÃ£o Ã©: na prÃ³xima semana daremos um workshop em Lisboa, Portugal em que explicaremos como Ã© que o Tor pode ajudar nesse sentido.
Juntem-se a nÃ³s para aprenderem como Ã© que o Tor funciona e como Ã© que pode ser usado para melhorar a privacidade pessoal na internet. Vamos explicar como Ã© que o Tor consegue atingir um elevado grau de privacidade para os seu utilizadores, como utilizar o Tor Browser, bem como outras maneiras como o Tor pode melhorar a nossa privacidade.
    <p></p>
    <a href="/events/tormeetup/">Read More â†’</a>
</article>

          

      

          
              <article class="blog-post">
    <header>
        <h2 class="blog-post-title">
            <a class="text-dark" href="/events/privacidadedigital/">Workshop: Privacidade Digital</a>
        </h2>
        


<div class="blog-post-date text-secondary">
    
        Jun 10, 2018
    
    
        by <span rel="author">Francisco Core &amp; Kevin Gallagher</span>
    
</div>

        
        
    </header>
    <p></p>
    
    <p></p>
    Vivemos num mundo em que Ã© fÃ¡cil alguÃ©m aceder Ã  nossa vida privada digital mesmo sem sabermos que isso estÃ¡ a acontecer. Quer sejam grandes empresas como o Facebook, governos de outros paÃ­ses ou &ldquo;hackers&rdquo;, todos eles querem acesso Ã quilo que fazemos. E com o escÃ¢ndalo recente do Facebook e Cambridge AnalÃ­tica Ã© imperativo sabermos como nos proteger.
Neste workshop pretendemos dar uma breve introduÃ§Ã£o ao admirÃ¡vel mundo novo que estÃ¡ a ser criado em que a privacidade Ã© um bem escasso e o que podemos fazer para nos proteger.
    <p></p>
    <a href="/events/privacidadedigital/">Read More â†’</a>
</article>

          

      

      

    </div>
    <aside class="col-12 col-lg-3 ml-auto blog-sidebar">
    
        


<section>
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
        
        <li>
            <a href="/2014/09/creating-a-new-theme/">Creating a New Theme</a>
        </li>
        
        <li>
            <a href="/2014/03/migrate-to-hugo-from-jekyll/">Migrate to Hugo from Jekyll</a>
        </li>
        
        <li>
            <a href="/2015/01/first-post/">First post!</a>
        </li>
        
        <li>
            <a href="/2014/04/hugo-template-primer/">(Hu)go Template Primer</a>
        </li>
        
        <li>
            <a href="/2014/04/getting-started-with-hugo/">Getting Started with Hugo</a>
        </li>
        
    </ol>
</section>

    
    
        <section>
    
        
        <h4>Categories</h4>
        <p>
            
            <a class="badge badge-primary" href="/categories/development">development</a>
            
            <a class="badge badge-primary" href="/categories/golang">golang</a>
            
        </p>
        
    
        
    
        
        <h4>Tags</h4>
        <p>
            
            <a class="badge badge-primary" href="/tags/demo">demo</a>
            
            <a class="badge badge-primary" href="/tags/development">development</a>
            
            <a class="badge badge-primary" href="/tags/go">go</a>
            
            <a class="badge badge-primary" href="/tags/golang">golang</a>
            
            <a class="badge badge-primary" href="/tags/hugo">hugo</a>
            
            <a class="badge badge-primary" href="/tags/templates">templates</a>
            
            <a class="badge badge-primary" href="/tags/themes">themes</a>
            
        </p>
        
    
</section>
    
    <br>
    
</aside>

  </div>
</div>




    


    
      







    <footer class="footer-bs">
        <div class="row">
          <div class="col-md-3"></div>

        	<div class="col-md-3">
                <p>An informal organization that aims at informing people about the privacy issues of the modern era.</p>
          </div>
        	<div class="col-md-3">
            	<h4>Newsletter</h4>
                <p>InformaÃ§Ãµes sobre eventos</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="e-mail">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">ðŸ“§</button>
                      </span>
                    </div>
                 </p>
            </div>
            <div class="col-md-3"></div>
        </div>
    </footer>



    

    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
